body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin: 0;
}

.container {
    min-width: 320px;
    max-width: 1115px;
    margin: 0 auto;
}

.wrap {
    padding: 20px;
    box-sizing: border-box;
}

.header {
    background: linear-gradient(180deg, #F6FAFD 0%, #FFFFFF 50%);
}

.logo {
    margin: 15px 0;
}

.text {
    display: block;
    text-decoration: none;
    font-size: 16px;
    line-height: 160%;
    color: #4B5D68;
}

.menu {
    margin: 15px 0;
    font-size: 24px;
}

.menu:hover {
    text-decoration: underline;
}

.btn {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    color: #212353;
    padding: 15px 70px 15px 0;
    background: white url(../design/arrow.svg) 85% center no-repeat;
}

.demo {
    margin: 15px 0;
    font-weight: bold;
    border-radius: 30px;
    padding: 15px 70px 15px 25px;
    box-shadow: 0 3px 4px 1px rgba(0, 0, 0, 0.2);
}

.promo-box {
    padding: 20px;
    background: url(../design/promo.png) right bottom no-repeat;
    background-size: 50%;
}

.title {
    font-size: 24px;
    color: #212353;
}

.promo {
    font-size: 18px;
    padding: 0 0 30px 0;
}

.promo-btn {
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    color: white;

    padding: 15px 25px;
    border-radius: 30px;
    background: #9C69E2;
    box-shadow: 0 0 0 9px rgba(255, 255, 255, 0.9);
}

.descript-box {
    background: rgba(240, 99, 184, 0.15);
    border-radius: 30px;
    margin: 60px 0;
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: -10%;
    width: 50%;
}

.info {
    text-align: center;
}

.feature-box {
    margin: 15px 0;
}

.feature-box:hover {
    box-shadow: inset 0 0 1px 2px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 400px) {
    .menu-block {
        display: flex;
        align-items: center;
    }

    .menu-bar {
        display: flex;
    }

    .menu {
        font-size: 16px;
        margin: 0 0 0 25px;
    }

    .promo-box .text {
        width: 60%;
    }
}

@media screen and (min-width: 600px) {
    .menu-strip {
        display: flex;
        justify-content: space-between;
    }

    .promo-box .text {
        width: 55%;
    }

    .descript-box {
        display: flex;
        align-items: center;
    }

    .descript-box .wrap {
        padding: 40px;
    }

    .image {
        margin: auto;
    }

    .feature-box {
        display: flex;
    }

    .feature-box .image {
        /* width: 30%; */
        flex-basis: 30%;
    }

    .feature-box .wrap {
        /* width: 50%; */
        flex-basis: 70%;
    }

    .feature-box .btn {
        align-self: flex-start;
    }

    .footer .wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}

@media screen and (min-width: 900px) {
    .logo {
        margin: 15px 50px 15px 0;
    }

    .menu {
        margin: 0 25px;
    }

    .promo-box .title {
        font-size: 80px;
        line-height: 110%;
        width: 60%;
    }

    .promo-box .text {
        width: 40%;
    }

    .sub {
        font-size: 40px;
        line-height: 130%;
    }

    .feature-items {
        display: flex;
        flex-wrap: wrap;
    }

    .feature-box {
        flex-basis: 50%;
        box-sizing: border-box;
        padding: 20px;
    }

    .feature-box .wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* width: 50%; */
        flex-basis: 60%;
    }

    .feature-box .image {
        display: block;
        flex-basis: 40%;
        /* width: 50%; */
    }
}